/*
 * Copyright (c) 2018-2022 Codenotary Inc. All Rights Reserved.
 * This software is released under Apache License 2.0.
 * The full license information can be found under:
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 */

package cicontext

// CIEnvWhiteList contains gitlab github and jenkins common environment variables
var CIEnvWhiteList = []string{
	// gitlab, github
	"CI",
	// gitlab
	"CI_JOB_ID",
	"CI_COMMIT_SHA",
	"CI_COMMIT_SHORT_SHA",
	"CI_COMMIT_REF_NAME",
	"CI_REPOSITORY_URL",
	"CI_COMMIT_TAG",
	"CI_JOB_NAME",
	"CI_JOB_STAGE",
	"CI_JOB_MANUAL",
	"CI_JOB_TRIGGERED",
	"CI_JOB_TOKEN",
	"CI_PIPELINE_ID",
	"CI_PIPELINE_IID",
	"CI_PAGES_DOMAIN",
	"CI_PAGES_URL",
	"CI_PROJECT_ID",
	"CI_PROJECT_DIR",
	"CI_PROJECT_NAME",
	"CI_PROJECT_TITLE",
	"CI_PROJECT_NAMESPACE",
	"CI_PROJECT_ROOT_NAMESPACE",
	"CI_PROJECT_PATH",
	"CI_PROJECT_URL",
	"CI_REGISTRY",
	"CI_REGISTRY_IMAGE",
	"CI_REGISTRY_USER",
	"CI_RUNNER_ID",
	"CI_RUNNER_DESCRIPTION",
	"CI_RUNNER_TAGS",
	"CI_SERVER",
	"CI_SERVER_URL",
	"CI_SERVER_HOST",
	"CI_SERVER_PORT",
	"CI_SERVER_PROTOCOL",
	"CI_SERVER_NAME",
	"CI_SERVER_REVISION",
	"CI_SERVER_VERSION",
	"CI_SERVER_VERSION_MAJOR",
	"CI_SERVER_VERSION_MINOR",
	"CI_SERVER_VERSION_PATCH",
	"GITLAB_USER_EMAIL",
	"GITLAB_USER_ID",
	//GITHUB
	"GITHUB_WORKFLOW",
	"GITHUB_RUN_ID",
	"GITHUB_RUN_NUMBER",
	"GITHUB_JOB",
	"GITHUB_ACTION",
	"GITHUB_ACTIONS",
	"GITHUB_ACTOR",
	"GITHUB_REPOSITORY",
	"GITHUB_EVENT_NAME",
	"GITHUB_EVENT_PATH",
	"GITHUB_WORKSPACE",
	"GITHUB_SHA",
	"GITHUB_REF",
	"GITHUB_HEAD_REF",
	"GITHUB_BASE_REF",
	"GITHUB_SERVER_URL",
	"GITHUB_API_URL",
	"GITHUB_GRAPHQL_URL",
	// jenkins
	"BRANCH_NAME",
	"CHANGE_ID",
	"CHANGE_URL",
	"CHANGE_TITLE",
	"CHANGE_AUTHOR",
	"CHANGE_AUTHOR_DISPLAY_NAME",
	"CHANGE_AUTHOR_EMAIL",
	"CHANGE_TARGET",
	"BUILD_NUMBER",
	"BUILD_ID",
	"BUILD_DISPLAY_NAME",
	"JOB_NAME",
	"JOB_BASE_NAME",
	"BUILD_TAG",
	"EXECUTOR_NUMBER",
	"NODE_NAME",
	"NODE_LABELS",
	"WORKSPACE",
	"JENKINS_HOME",
	"JENKINS_URL",
	"BUILD_URL",
	"JOB_URL",
	"GIT_COMMIT",
	"GIT_PREVIOUS_COMMIT",
	"GIT_PREVIOUS_SUCCESSFUL_COMMIT",
	"GIT_BRANCH",
	"GIT_LOCAL_BRANCH",
	"GIT_URL",
	"GIT_COMMITTER_NAME",
	"GIT_AUTHOR_NAME",
	"GIT_COMMITTER_EMAIL",
	"GIT_AUTHOR_EMAIL",
	"SVN_REVISION",
	"SVN_URL",
}
